<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Map</title>
</head>

<body>
     <div class="whole">
    <header>
        <img class="map" src="logo.png"  align="right" style="margin-right:0.5%;margin-top:0.5% " alt="Логотип" usemap="#logo">
                <map name="logo">
                    <area shape="poly" coords="0,56,0,0,186,0" href="#" alt="CSS">
                    <area shape="poly" coords="0,56,0,124,186,0" href="#" alt="Кроссворд">
                    <area shape="poly" coords="0,124,186,0,93,124" href="#" alt="DATA">
                    <area shape="poly" coords="93,124,186,0,186,124" href="#" alt="JS">
                </map>
        <h1>Гродзицкий Богдан Андреевич</h1>
          </header>
             <div  style="width: 90%;">
                <nav>
                    <a href="AsidePage.html">Форматирование</a> <a href="CSS.html">CSS</a> <a href="">DOM</a>
                    <a href="">Кроссворд</a> <a href="">String</a> <a href="">Формы</a> <a href="">Data</a> <a
                        href="">Object</a>
                </nav>
            </div>
         
    <div class="listup" align="center">
                
                    <a href="PreForm.html">Предварительно отформатированный тескст</a>
                    <a href="Quotes.html">Цитаты</a>
                    <a href="Lists.html">Списки</a>
                    <a href="Tables.html">Таблицы</a>
                    <a href="Escape.html">escape-последовательности</a>
                    <a href="Zakladki.html">закладки</a>
                    <a href="Vidget.html">Виджет</a>
                    <a href="Map.html">Карта</a>
                    <a href="Frame.html">Плавающий Фрейм</a>
                
    </div>
     
    <div>
                <main class="page" align="center">
                   Вы в разделе форматирования 
                </main>
            </div>
    <div class="listdown" align="center">
                
                    <a href="PreForm.html">Предварительно отформатированный тескст</a>
                    <a href="Quotes.html">Цитаты</a>
                    <a href="Lists.html">Списки</a>
                    <a href="Tables.html">Таблицы</a>
                    <a href="Escape.html">escape-последовательности</a>
                    <a href="Zakladki.html">закладки</a>
                    <a href="Vidget.html">Виджет</a>
                    <a href="Map.html">Карта</a>
                    <a href="Frame.html">Плавающий Фрейм</a>
                
         </div>
         <footer>
    ©Гродзицкий Богдан Андреевич
    <p><a href="mailto:g.bogdan.by@gmaiil.com">Задавайте 
  вопросы по электронной почте</a></p>
</footer>
        </div>
          </body>


</html>